FR4 = ( Foxp3 AND ( ( ( B9 ) ) )    ) 
ERK = ( Flt3 )  OR ( BCR ) 
Runx1 = ( Runx1 AND ( ( ( NOT TCR  AND NOT ThPOK  AND NOT Notch1  AND NOT Runx3 ) ) )    ) 
IL10 = ( GATA3 ) 
IFNbR = ( IFNb ) 
HEB = ( Notch1 ) 
TNFa = ( RORgt ) 
EOMES = ( Tbet AND ( ( ( Runx3 ) ) )    )  OR ( IL27R AND ( ( ( Runx3 ) ) )    ) 
IL12R = ( IL12 AND ( ( ( NOT STAT6 ) ) )    ) 
SMAD2 = ( TGFbR ) 
GATA3 = ( TCF1 AND ( ( ( NOT RORgt  AND NOT Runx1  AND NOT HEB  AND NOT Tbet  AND NOT Foxp3 ) ) )    )  OR ( STAT6 AND ( ( ( NOT RORgt  AND NOT Runx1  AND NOT HEB  AND NOT Tbet  AND NOT Foxp3 ) ) )    )  OR ( GATA3 AND ( ( ( NOT RORgt  AND NOT Runx1  AND NOT HEB  AND NOT Tbet  AND NOT Foxp3 ) ) )    ) 
Pax5 = ( Ebf1 AND ( ( ( NOT ThPOK  AND NOT Blimp1  AND NOT Irf4  AND NOT Flt3 ) ) )    )  OR ( STAT5 AND ( ( ( NOT ThPOK  AND NOT Blimp1  AND NOT Irf4 )  AND (  ( ( Ebf1 ) ) ) ) )    ) 
STAT1 = ( IFNbR )  OR ( IL27R )  OR ( JAK1 ) 
CD4 = ( ThPOK AND ( ( ( NOT Ebf1  AND NOT Runx3 ) ) )    )  OR ( Notch1 AND ( ( ( NOT Ebf1  AND NOT Runx3 ) ) )    )  OR ( CD4 AND ( ( ( NOT Ebf1  AND NOT Runx3 ) ) )    ) 
NFkB = ( BCR ) 
IL4R = ( IL4 AND ( ( ( NOT SOCS1 ) ) )    ) 
IRAK = ( IL18R ) 
CD8 = ( Runx3 AND ( ( ( NOT TCR  AND NOT ThPOK  AND NOT Ebf1 ) ) )    )  OR ( Notch1 AND ( ( ( NOT TCR  AND NOT ThPOK  AND NOT Ebf1 ) ) )    )  OR ( CD8 AND ( ( ( NOT TCR  AND NOT ThPOK  AND NOT Ebf1 ) ) )    ) 
IL27R = ( IL27 ) 
Foxp3 = ( Foxp3 AND ( ( ( NOT RORgt  AND NOT GATA3  AND NOT STAT3  AND NOT Tbet ) ) )    )  OR ( SMAD2 AND ( ( ( NOT RORgt  AND NOT GATA3  AND NOT STAT3  AND NOT Tbet ) ) )    )  OR ( SMAD3 AND ( ( ( NOT RORgt  AND NOT GATA3  AND NOT STAT3  AND NOT Tbet ) ) )    ) 
CD19 = ( Pax5 ) 
Tbet = ( Tbet AND ( ( ( NOT RORgt  AND NOT GATA3  AND NOT Foxp3 ) ) )    )  OR ( STAT1 AND ( ( ( NOT RORgt  AND NOT GATA3  AND NOT Foxp3 ) ) )    ) 
Flt3 = ( Flt3L AND ( ( ( NOT Pax5 ) ) )    )  OR ( Hoxa9 AND ( ( ( NOT Pax5 ) ) )    ) 
TCF1 = ( Notch1 ) 
IL4 = ( GATA3 AND ( ( ( NOT STAT1 ) ) )    ) 
Gfi1 = ( Ikaros ) 
Irf4 = ( Blimp1 AND ( ( ( NOT Flt3 )  AND (  ( ( Ebf1 ) ) ) ) )    )  OR ( NFkB AND ( ( ( NOT Flt3 )  AND (  ( ( Ebf1 ) ) ) ) )    ) 
STAT6 = ( IL4R ) 
Bcl6 = ( IL21R AND ( ( ( Ebf1 )  AND (  ( ( NOT Blimp1  AND NOT Irf4 ) ) ) ) )    ) 
IL18R = ( IL18 AND ( ( ( NOT STAT6 ) ) )    ) 
NFAT = ( TCR ) 
IL21R = ( IL21 ) 
Blimp1 = ( Irf4 AND ( ( ( NOT Pax5  AND NOT Bcl6  AND NOT Bach2 ) ) )    ) 
Ikaros = ( PU1 ) 
IFNgR = ( IFNg ) 
IL2R = ( IL2 ) 
Runx3 = ( CD8 AND ( ( ( NOT STAT5  AND NOT ThPOK  AND NOT CD4 ) ) )    )  OR ( STAT5 AND ( ( ( CD8 ) ) )    ) 
Helios = ( NFkB ) 
STAT4 = ( IL12R AND ( ( ( NOT GATA3 ) ) )    ) 
TNFR2 = ( TNFa ) 
IL6R = ( IL6 ) 
JAK1 = ( IFNgR ) 
SMAD3 = ( TGFbR AND ( ( ( NOT AKT ) ) )    ) 
IL7R = ( IL7 AND ( ( ( NOT TCR ) ) )    ) 
Ebf1 = ( Runx1 AND ( ( ( NOT Runx3 ) ) )    ) 
IL6 = ( RORgt ) 
JAK3 = ( IL7R AND ( ( ( NOT Notch1 ) ) )    )  OR ( IL6R AND ( ( ( NOT Notch1 ) ) )    ) 
AKT = ( TNFR2 ) 
RORgt = ( RORgt AND ( ( ( NOT GATA3  AND NOT Tbet  AND NOT Foxp3 ) ) )    )  OR ( SMAD2 AND ( ( ( STAT3 ) ) )    ) 
Bach2 = ( Bcl6 )  OR ( Pax5 ) 
IL10R = ( IL10 ) 
Bcl11b = ( Notch1 AND ( ( ( TCF1 ) ) )    ) 
IL23R = ( IL23 ) 
Prf1 = ( EOMES ) 
SOCS1 = ( Tbet )  OR ( STAT1 ) 
Bcl2 = ( FR4 )  OR ( STAT5 ) 
STAT5 = ( JAK3 AND ( ( ( NOT SOCS1 ) ) )    )  OR ( IL2R AND ( ( ( NOT SOCS1 ) ) )    ) 
XBP1 = ( Blimp1 ) 
TGFb = ( Foxp3 ) 
TGFbR = ( TGFb ) 
IL17 = ( RORgt ) 
Notch1 = ( Dll1 ) 
PU1 = ( Irf4 ) 
Gzmb = ( EOMES ) 
STAT3 = ( IL21R )  OR ( JAK3 )  OR ( IL23R )  OR ( IL10R ) 
IFNg = ( STAT4 AND ( ( ( NOT STAT3 ) ) )    )  OR ( EOMES AND ( ( ( NOT STAT3 ) ) )    )  OR ( IRAK AND ( ( ( NOT STAT3 ) ) )    )  OR ( Tbet AND ( ( ( NOT STAT3 ) ) )    ) 
ThPOK = ( ThPOK )  OR ( TCR )  OR ( Tbet AND ( ( ( NOT Runx3 ) ) )    )  OR ( RORgt )  OR ( CD4 AND ( ( ( NOT CD8 ) ) )    )  OR ( GATA3 )  OR ( Foxp3 ) 
