tdum_socs3_shp2 = ( socs3 ) 
dum_gab1_kin_or_jak1_gab1_mem_p = ( jak1 )  OR ( gab1_kin ) 
dum_cebp_saa = ( cebpb )  OR ( cebpd ) 
gsk3 = (  NOT ( ( akt ) ) ) OR  NOT ( akt ) 
pip3 = ( ( pi3k  ) AND NOT ( pten  ) ) 
stat1_py = ( ( ( ( il6rc_p AND ( ( ( jak1 ) ) )     ) AND NOT ( shp2  )  ) AND NOT ( cyt_ptpe  )  ) AND NOT ( shp2_a  ) ) 
cmyc = ( stat3_ta ) 
ras_gap = ( ( gab1_mem_p  ) AND NOT ( shp2_a  ) ) 
a2m_gfbg = ( ( stat3_ta  ) AND NOT ( nfkb  ) ) 
gp80s_a = ( ( il6  ) AND NOT ( gp130s  ) ) 
shp2 = ( ( ( ( il6rc_p AND ( ( ( jak1 ) ) )     ) AND NOT ( ros  )  ) AND NOT ( socs3  )  ) AND NOT ( sirp1a  ) ) 
cam_ca = ( ca ) 
mekk1 = ( rac1 ) 
dum_gp80_a_il6rc = ( gp80m_a )  OR ( gp80s_a ) 
ip3 = ( plcg ) 
mek4 = ( mekk1 ) 
socs3 = ( p38 )  OR ( nfkb )  OR ( stat3_ta )  OR ( erk12 ) 
tdum_shp2_stat1_py = ( shp2 )  OR ( shp2_a ) 
shp2_a = ( ( ( gab1_mem_p AND ( ( ( shp2 ) ) )     ) AND NOT ( sirp1a  )  ) AND NOT ( ros  ) ) 
crp = ( ( cfos AND ( ( ( stat3_ta ) ) )     ) AND NOT ( nfkb  ) ) 
akt = ( ( ( pdk1 AND ( ( ( mtorc2  AND pip3 ) ) )     ) AND NOT ( phlpp  )  ) AND NOT ( ship  ) ) 
tdum_shp2_il6rc_p = ( shp2 )  OR ( shp2_a ) 
anti_apoptotic = ( ( ( ( stat3_ta  ) AND NOT ( gsk3  )  ) AND NOT ( casp9  )  ) AND NOT ( bad  ) ) 
il6rc = ( gp130m AND ( ( ( dum_gp80_a_il6rc ) ) )    ) 
erk12 = ( mek1 ) 
dum_pkcd_camk24_stat1_ta = ( pkcd )  OR ( camk24 ) 
raf1 = ( ras ) 
stat3_py = ( ( ( ( il6rc_p AND ( ( ( jak1 ) ) )     ) AND NOT ( shp2  )  ) AND NOT ( cyt_ptpe  )  ) AND NOT ( shp2_a  ) ) 
junb = ( stat3_ta ) 
tdum_socs1_vav = ( socs1 ) 
pi3k = ( gab1_mem_p AND ( ( ( NOT shp2_a ) ) )    )  OR ( ras ) 
stat3_ta = ( ( ( dum_mtorc1_or_pkcd_stat3_ta AND ( ( ( stat3_py ) ) )     ) AND NOT ( slim  )  ) AND NOT ( pias3  ) ) 
vav = ( ( dum_il6rc_p_or_grb2_vav  ) AND NOT ( socs1  ) ) 
pkcd = ( mek4 ) 
pro_hgf = ( cebpd )  OR ( cebpb ) 
dum_mtorc1_or_pkcd_stat3_ta = ( pkcd )  OR ( mtorc1 ) 
gp80m_a = ( il6 ) 
jak1 = (  NOT ( ( socs1 )  OR ( shp2 )  OR ( shp2_a )  OR ( socs3 ) ) ) OR  NOT ( shp2 OR socs1 OR shp2_a OR socs3 ) 
cebpb = ( stat3_ta )  OR ( p38 ) 
ras = ( ( grb2_sos  ) AND NOT ( ras_gap  ) ) 
dum_il6rc_p_or_grb2_vav = ( il6rc_p )  OR ( grb2_sos ) 
plcg = ( gab1_mem_p ) 
grb2_sos = ( il6rc_p )  OR ( shp2 ) 
mtorc2 = ( mtor ) 
gab1_mem_p = ( gab1_mem AND ( ( ( dum_gab1_kin_or_jak1_gab1_mem_p ) ) )    ) 
fkhr = (  NOT ( ( akt ) ) ) OR  NOT ( akt ) 
ca = ( ip3 ) 
var_app = ( cebpb )  OR ( cebpd ) 
gp130s = (  NOT ( ( camk24 )  OR ( mk2 ) ) ) OR  NOT ( mk2 OR camk24 ) 
mek1 = ( raf1 ) 
tdum_shp2_stat3_py = ( shp2 )  OR ( shp2_a ) 
mk2 = ( p38 ) 
il6rc_p = ( ( ( il6rc AND ( ( ( jak1 ) ) )     ) AND NOT ( shp2_a  )  ) AND NOT ( shp2  ) ) 
p70s6k = ( mtorc1 )  OR ( akt )  OR ( erk12 ) 
cebpd = ( stat3_ta ) 
camk24 = ( cam_ca ) 
casp9 = (  NOT ( ( akt ) ) ) OR  NOT ( akt ) 
irs1_ps = ( pkcd )  OR ( erk12 ) 
pro_proliferative = ( ( stat3_ta )  OR ( p70s6k )  OR ( camk24 )  OR ( erk12 )  ) OR  NOT ( cebpb OR stat3_ta OR p70s6k OR fkhr OR erk12 OR camk24 ) 
rac1 = ( vav ) 
bad = (  NOT ( ( akt ) ) ) OR  NOT ( akt ) 
cfos = ( stat3_ta ) 
saa = ( dum_cebp_saa AND ( ( ( nfkb  AND stat3_ta ) ) )    ) 
ir = (  NOT ( ( socs3 )  OR ( socs1 ) ) ) OR  NOT ( socs1 OR socs3 ) 
p38 = ( mek6 ) 
mtorc1 = ( mtor ) 
socs1 = ( stat3_ta ) 
mek6 = ( il6rc_p ) 
stat1_ta = ( ( ( dum_pkcd_camk24_stat1_ta AND ( ( ( stat1_py ) ) )     ) AND NOT ( slim  )  ) AND NOT ( pias1  ) ) 
irs1_py = (  NOT ( ( irs1_ps )  OR ( shp2 )  OR ( shp2_a ) ) ) OR  NOT ( irs1_ps OR shp2 OR shp2_a ) 
gab1_mem = ( grb2_sos )  OR ( erk12 AND ( ( ( pip3 ) ) )    ) 
