nucerk12 = ( ( erk12  ) AND NOT ( mkp  ) ) 
p38 = ( mkk4 )  OR ( mkk3 )  OR ( mkk6 ) 
erbb34 = ( ( nrg1a AND ( ( ( erbb3  AND erbb4 ) ) )     ) AND NOT ( erbb2  ) )  OR ( ( nrg2b AND ( ( ( erbb3  AND erbb4 ) ) )     ) AND NOT ( erbb2  ) )  OR ( ( nrg2a AND ( ( ( erbb3  AND erbb4 ) ) )     ) AND NOT ( erbb2  ) )  OR ( ( nrg1b AND ( ( ( erbb3  AND erbb4 ) ) )     ) AND NOT ( erbb2  ) ) 
shp1d = ( shp1 ) 
aktd = ( akt ) 
mkk6 = ( mlk3 ) 
p70s6_1 = ( jnk )  OR ( erk12 ) 
endocyt_degrad = ( ccbl AND ( ( ( rab5a ) ) )    ) 
nck = ( erbb11 )  OR ( erbb44 )  OR ( erbb14 ) 
limk1 = ( pak1 ) 
erbb44 = ( nrg1a AND ( ( ( erbb4 ) ) )    )  OR ( nrg2b AND ( ( ( erbb4 ) ) )    )  OR ( btc AND ( ( ( erbb4 ) ) )    )  OR ( nrg4 AND ( ( ( erbb4 ) ) )    )  OR ( bir AND ( ( ( erbb4 ) ) )    )  OR ( nrg3 AND ( ( ( erbb4 ) ) )    )  OR ( nrg1b AND ( ( ( erbb4 ) ) )    ) 
p70s6_2 = ( pdk1 AND ( ( ( p70s6_1  AND mtor_rap ) ) )    ) 
stat1 = ( erbb11 AND ( ( ( csrc ) ) )    ) 
tsc1_tsc2 =  NOT ( ( akt ) )
pi34p2 = ( ( ship2d AND ( ( ( pi3k ) ) )     ) AND NOT ( ptend  ) ) 
jnk = ( mkk7 AND ( ( ( mkk4 ) ) )    ) 
akt = ( ( pdk1 AND ( ( ( pip3  AND mtor_ric ) ) )     ) AND NOT ( pp2a  ) )  OR ( ( pi34p2 AND ( ( ( pdk1  AND mtor_ric ) ) )     ) AND NOT ( pp2a  ) ) 
creb = ( p90rsk )  OR ( mk2 ) 
plcg = ( erbb11 ) 
mkk7 = ( mekk1 ) 
erbb24 = ( btc AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( nrg1a AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( nrg2b AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( nrg2a AND ( ( ( nrg4  AND erbb2 ) ) )    )  OR ( nrg4 AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( nrg3 AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( egf AND ( ( ( erbb1  AND erbb4 ) ) )    )  OR ( epr AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( nrg1b AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( tgfa AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( bir AND ( ( ( erbb2  AND erbb4 ) ) )    )  OR ( hbegf AND ( ( ( erbb2  AND erbb4 ) ) )    ) 
gsk3 =  NOT ( ( p90rsk AND ( ( ( akt ) ) )    ) )
ap1 = ( cfos AND ( ( ( cjun ) ) )    ) 
mlk3 = ( raccdc42 ) 
ccbl = ( erbb11 ) 
erk12 = ( mek12 ) 
pkc = ( pdk1 AND ( ( ( ca  AND dag ) ) )    ) 
erbb14 = ( ( ( nrg2b AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( tgfa AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( nrg1a AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( nrg2a AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( nrg4 AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( egf AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( epr AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( nrg1b AND ( ( ( erbb1  AND erbb4 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) ) 
mekk4 = ( raccdc42 ) 
mek12 = ( mekk1 )  OR ( raf1 ) 
ras = ( ( sos1  ) AND NOT ( rasgap  ) ) 
cfos = ( ( p90rsk AND ( ( ( erk12 ) ) )     ) AND NOT ( pp2a  ) )  OR ( ( jnk  ) AND NOT ( pp2a  ) ) 
shp2 = ( gab1 ) 
pi3k = ( erbb13 AND ( ( ( pi3kr ) ) )    )  OR ( erbb23 AND ( ( ( pi3kr ) ) )    )  OR ( erbb34 AND ( ( ( pi3kr ) ) )    )  OR ( pi3kr AND ( ( ( gab1 ) ) )    )  OR ( ras AND ( ( ( pi3kr ) ) )    ) 
pip3 = ( ( ( pi3k  ) AND NOT ( ship2d  )  ) AND NOT ( ptend  ) ) 
dag = ( plcg ) 
shc = ( erbb11 )  OR ( erbb44 )  OR ( erbb24 )  OR ( erbb13 )  OR ( erbb12 )  OR ( erbb23 )  OR ( erbb34 )  OR ( erbb14 ) 
ptend = ( pten ) 
mkk4 = ( mlk3 )  OR ( mekk1 )  OR ( mekk4 ) 
raccdc42 = ( sos1esp8e3b1 )  OR ( vav2 ) 
actinreorg = ( limk1 ) 
erbb13 = ( ( ( nrg1a AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( btc AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( tgfa AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ar AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( ( nrg2a AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( egf AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( epr AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) )  OR ( ( ( nrg1b AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  )  ) AND NOT ( erbb2  ) ) 
ca = ( ip3 ) 
vav2 = ( erbb11 AND ( ( ( pip3 ) ) )    )  OR ( pi34p2 AND ( ( ( erbb11 ) ) )    ) 
cmyc = ( ( nucerk12  ) AND NOT ( gsk3  ) ) 
sos1esp8e3b1 = ( sos1r AND ( ( ( pip3  AND esp8r  AND pi3kr ) ) )    ) 
mkk3 = ( mlk3 ) 
p90rsk = ( erk12 AND ( ( ( pdk1 ) ) )    ) 
stat5 = ( erbb24 AND ( ( ( csrc ) ) )    )  OR ( erbb11 AND ( ( ( csrc ) ) )    ) 
rntre = ( esp8r AND ( ( ( erbb11 ) ) )    ) 
elk1 = ( ( nucerk12  ) AND NOT ( pp2b  ) ) 
bad =  NOT ( ( pak1 AND ( ( ( akt ) ) )    ) )
rasgap = ( ( gab1  ) AND NOT ( shp2  ) ) 
rin1 = ( ras ) 
mekk1 = ( raccdc42 ) 
gab1 = ( erbb11 )  OR ( pip3 )  OR ( grb2 ) 
ship2d = ( ship2 ) 
pro_apoptotic = ( bad ) 
mtor_ric = ( mtorr ) 
pak1 = ( grb2 AND ( ( ( raccdc42 ) ) )    )  OR ( nck AND ( ( ( raccdc42 ) ) )    ) 
stat3 = ( erbb11 AND ( ( ( csrc ) ) )    ) 
grb2 = ( erbb11 )  OR ( erbb44 )  OR ( erbb24 )  OR ( erbb13 )  OR ( erbb23 )  OR ( erbb34 )  OR ( erbb12 )  OR ( erbb14 )  OR ( shc ) 
sos1 = ( ( sos1r AND ( ( ( grb2 ) ) )     ) AND NOT ( p90rskerk12d  ) ) 
ip3 = ( plcg ) 
erbb12 = ( ( btc AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( tgfa AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( bir AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( egf AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( hbegf AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( epr AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) ) 
rheb =  NOT ( ( tsc1_tsc2 ) )
erbb11 = ( ( ( tgfa AND ( ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( btc AND ( ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( ar AND ( ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( bir AND ( ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( egf AND ( ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( hbegf AND ( ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( epr AND ( ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  ) OR  NOT ( btc OR epr OR egf OR hbegf OR tgfa OR shp1d OR ar OR erbb1 OR bir OR endocyt_degrad ) 
cjun = ( jnk ) 
mk2 = ( p38 ) 
hsp27 = ( mk2 ) 
mtor_rap = ( rheb AND ( ( ( mtorr ) ) )    ) 
erbb23 = ( nrg1a AND ( ( ( erbb3  AND erbb2 ) ) )    )  OR ( nrg2b AND ( ( ( erbb3  AND erbb2 ) ) )    )  OR ( btc AND ( ( ( erbb3  AND erbb2 ) ) )    )  OR ( bir AND ( ( ( erbb3  AND erbb2 ) ) )    )  OR ( epr AND ( ( ( erbb3  AND erbb2 ) ) )    )  OR ( nrg1b AND ( ( ( erbb3  AND erbb2 ) ) )    ) 
raf1 = ( ( ras AND ( ( ( csrc ) ) )     ) AND NOT ( aktd  ) )  OR ( ( pak1 AND ( ( ( ras ) ) )     ) AND NOT ( aktd  ) ) 
p90rskerk12d = ( p90rsk AND ( ( ( erk12 ) ) )    ) 
shp1 = ( erbb11 ) 
rab5a = ( ( rin1  ) AND NOT ( rntre  ) ) 
