Proliferation = ( ( ( STAT3  ) AND NOT ( Apoptosis  )  ) AND NOT ( P27  ) ) 
DISC = ( ( FasT AND ( ( ( Ceramide ) )  OR ( ( Fas )  AND (  ( ( NOT FLIP ) ) ) )  OR ( ( Fas  AND IL2 ) ) )     ) AND NOT ( Apoptosis  ) ) 
SPHK1 = ( ( PDGFR  ) AND NOT ( Apoptosis  ) ) 
TBET = ( ( TBET  ) AND NOT ( Apoptosis  ) )  OR ( ( JAK  ) AND NOT ( Apoptosis  ) ) 
sFas = ( ( FasT AND ( ( ( S1P ) ) )     ) AND NOT ( Apoptosis  ) ) 
GAP = ( ( ( ( PDGFR AND ( ( ( GAP ) ) )     ) AND NOT ( Apoptosis  )  ) AND NOT ( IL2  )  ) AND NOT ( IL15  ) )  OR ( ( ( ( RAS  ) AND NOT ( Apoptosis  )  ) AND NOT ( IL2  )  ) AND NOT ( IL15  ) ) 
A20 = ( ( NFKB  ) AND NOT ( Apoptosis  ) ) 
ERK = ( ( MEK AND ( ( ( PI3K ) ) )     ) AND NOT ( Apoptosis  ) ) 
BclxL = ( ( ( ( ( STAT3  ) AND NOT ( GZMB  )  ) AND NOT ( BID  )  ) AND NOT ( Apoptosis  )  ) AND NOT ( DISC  ) )  OR ( ( ( ( ( NFKB  ) AND NOT ( GZMB  )  ) AND NOT ( BID  )  ) AND NOT ( Apoptosis  )  ) AND NOT ( DISC  ) ) 
Fas = ( ( ( FasT AND ( ( ( FasL ) ) )     ) AND NOT ( sFas  )  ) AND NOT ( Apoptosis  ) ) 
S1P = ( ( ( SPHK1  ) AND NOT ( Ceramide  )  ) AND NOT ( Apoptosis  ) ) 
NFAT = ( ( PI3K  ) AND NOT ( Apoptosis  ) ) 
Ceramide = ( ( ( Fas  ) AND NOT ( Apoptosis  )  ) AND NOT ( S1P  ) ) 
Cytoskeleton_signaling = ( ( FYN  ) AND NOT ( Apoptosis  ) ) 
CTLA4 = ( ( TCR  ) AND NOT ( Apoptosis  ) ) 
SMAD = ( ( GPCR  ) AND NOT ( Apoptosis  ) ) 
FYN = ( ( TCR  ) AND NOT ( Apoptosis  ) )  OR ( ( IL2RB  ) AND NOT ( Apoptosis  ) ) 
JAK = ( ( ( ( IFNG  ) AND NOT ( Apoptosis  )  ) AND NOT ( CD45  )  ) AND NOT ( SOCS  ) )  OR ( ( ( ( RANTES  ) AND NOT ( Apoptosis  )  ) AND NOT ( CD45  )  ) AND NOT ( SOCS  ) )  OR ( ( ( ( IL2RA  ) AND NOT ( Apoptosis  )  ) AND NOT ( CD45  )  ) AND NOT ( SOCS  ) )  OR ( ( ( ( IL2RB  ) AND NOT ( Apoptosis  )  ) AND NOT ( CD45  )  ) AND NOT ( SOCS  ) ) 
TPL2 = ( ( TAX  ) AND NOT ( Apoptosis  ) )  OR ( ( PI3K AND ( ( ( TNF ) ) )     ) AND NOT ( Apoptosis  ) ) 
IFNGT = ( ( TBET  ) AND NOT ( Apoptosis  ) )  OR ( ( NFAT  ) AND NOT ( Apoptosis  ) )  OR ( ( STAT3  ) AND NOT ( Apoptosis  ) ) 
GPCR = ( ( S1P  ) AND NOT ( Apoptosis  ) ) 
PDGFR = ( ( PDGF  ) AND NOT ( Apoptosis  ) )  OR ( ( S1P  ) AND NOT ( Apoptosis  ) ) 
LCK = ( ( CD45  ) AND NOT ( Apoptosis  ) )  OR ( ( ( TCR  ) AND NOT ( ZAP70  )  ) AND NOT ( Apoptosis  ) )  OR ( ( ( IL2RB  ) AND NOT ( ZAP70  )  ) AND NOT ( Apoptosis  ) ) 
CREB = ( ( ERK AND ( ( ( IFNG ) ) )     ) AND NOT ( Apoptosis  ) ) 
Apoptosis = ( Caspase )  OR ( Apoptosis ) 
GRB2 = ( ( IL2RB  ) AND NOT ( Apoptosis  ) )  OR ( ( ZAP70  ) AND NOT ( Apoptosis  ) ) 
STAT3 = ( ( JAK  ) AND NOT ( Apoptosis  ) ) 
IL2 = ( ( ( STAT3  ) AND NOT ( Apoptosis  )  ) AND NOT ( TBET  ) )  OR ( ( ( NFAT  ) AND NOT ( Apoptosis  )  ) AND NOT ( TBET  ) )  OR ( ( ( NFKB  ) AND NOT ( Apoptosis  )  ) AND NOT ( TBET  ) ) 
FLIP = ( ( ( NFKB  ) AND NOT ( DISC  )  ) AND NOT ( Apoptosis  ) )  OR ( ( ( CREB AND ( ( ( IFNG ) ) )     ) AND NOT ( DISC  )  ) AND NOT ( Apoptosis  ) ) 
MCL1 = ( ( ( IL2RB AND ( ( ( STAT3  AND PI3K  AND NFKB ) ) )     ) AND NOT ( DISC  )  ) AND NOT ( Apoptosis  ) ) 
IL2RAT = ( ( IL2 AND ( ( ( STAT3  OR NFKB ) ) )     ) AND NOT ( Apoptosis  ) ) 
IAP = ( ( ( NFKB  ) AND NOT ( BID  )  ) AND NOT ( Apoptosis  ) ) 
RANTES = ( ( NFKB  ) AND NOT ( Apoptosis  ) ) 
FasL = ( ( STAT3  ) AND NOT ( Apoptosis  ) )  OR ( ( NFAT  ) AND NOT ( Apoptosis  ) )  OR ( ( NFKB  ) AND NOT ( Apoptosis  ) )  OR ( ( ERK  ) AND NOT ( Apoptosis  ) ) 
ZAP70 = ( ( ( LCK  ) AND NOT ( Apoptosis  )  ) AND NOT ( FYN  ) ) 
Caspase = ( ( ( GZMB AND ( ( ( BID ) ) )     ) AND NOT ( Apoptosis  )  ) AND NOT ( IAP  ) )  OR ( ( DISC  ) AND NOT ( Apoptosis  ) )  OR ( ( ( TRADD AND ( ( ( BID ) ) )     ) AND NOT ( Apoptosis  )  ) AND NOT ( IAP  ) ) 
NFKB = ( ( PI3K  ) AND NOT ( Apoptosis  ) )  OR ( ( TPL2  ) AND NOT ( Apoptosis  ) )  OR ( ( FLIP AND ( ( ( TRADD  AND IAP ) ) )     ) AND NOT ( Apoptosis  ) ) 
PI3K = ( ( PDGFR  ) AND NOT ( Apoptosis  ) )  OR ( ( RAS  ) AND NOT ( Apoptosis  ) ) 
GZMB = ( ( TBET  ) AND NOT ( Apoptosis  ) )  OR ( ( CREB AND ( ( ( IFNG ) ) )     ) AND NOT ( Apoptosis  ) ) 
TCR = ( ( ( Stimuli  ) AND NOT ( CTLA4  )  ) AND NOT ( Apoptosis  ) ) 
RAS = ( ( ( GRB2  ) AND NOT ( GAP  )  ) AND NOT ( Apoptosis  ) )  OR ( ( ( PLCG1  ) AND NOT ( GAP  )  ) AND NOT ( Apoptosis  ) ) 
TRADD = ( ( ( ( TNF  ) AND NOT ( IAP  )  ) AND NOT ( Apoptosis  )  ) AND NOT ( A20  ) ) 
MEK = ( ( RAS  ) AND NOT ( Apoptosis  ) ) 
P27 = ( ( STAT3  ) AND NOT ( Apoptosis  ) ) 
IL2RBT = ( ( ERK AND ( ( ( TBET ) ) )     ) AND NOT ( Apoptosis  ) ) 
SOCS = ( ( ( ( JAK  ) AND NOT ( IL15  )  ) AND NOT ( Apoptosis  )  ) AND NOT ( IL2  ) ) 
IL2RA = ( ( ( IL2 AND ( ( ( IL2RAT ) ) )     ) AND NOT ( IL2RA  )  ) AND NOT ( Apoptosis  ) ) 
FasT = ( ( NFKB  ) AND NOT ( Apoptosis  ) ) 
IFNG = ( ( ( ( IL15 AND ( ( ( IFNGT ) ) )     ) AND NOT ( P2  )  ) AND NOT ( Apoptosis  )  ) AND NOT ( SMAD  ) )  OR ( ( ( ( IL2 AND ( ( ( IFNGT ) ) )     ) AND NOT ( P2  )  ) AND NOT ( Apoptosis  )  ) AND NOT ( SMAD  ) )  OR ( ( ( ( Stimuli AND ( ( ( IFNGT ) ) )     ) AND NOT ( P2  )  ) AND NOT ( Apoptosis  )  ) AND NOT ( SMAD  ) ) 
IL2RB = ( ( IL2RBT AND ( ( ( IL2  OR IL15 ) ) )     ) AND NOT ( Apoptosis  ) ) 
PLCG1 = ( ( PDGFR  ) AND NOT ( Apoptosis  ) )  OR ( ( GRB2  ) AND NOT ( Apoptosis  ) ) 
BID = ( ( ( ( Caspase  ) AND NOT ( MCL1  )  ) AND NOT ( Apoptosis  )  ) AND NOT ( BclxL  ) )  OR ( ( ( ( GZMB  ) AND NOT ( MCL1  )  ) AND NOT ( Apoptosis  )  ) AND NOT ( BclxL  ) ) 
TNF = ( ( NFKB  ) AND NOT ( Apoptosis  ) ) 
P2 = ( ( ( IFNG  ) AND NOT ( Stimuli2  )  ) AND NOT ( Apoptosis  ) )  OR ( ( ( P2  ) AND NOT ( Stimuli2  )  ) AND NOT ( Apoptosis  ) ) 
