MDH2 = ( Sip4p )  OR ( Cat8p ) 
Rgt2p = ( RGT2 )  OR ( glucose_ext ) 
Glc7Reg1 = ( GLC7 )  OR ( glucose_ext )  OR ( REG1 ) 
GAL10 = ( GAL4 ) 
SNF3 =  NOT ( ( Mig1p )  OR ( Mig3p )  OR ( Mig2p ) )
MalTp = ( MALT ) 
Gal4p = ( ( GAL4  ) AND NOT ( Gal80p  ) ) 
Mig1p = ( ( MIG1  ) AND NOT ( Snf1p  ) ) 
MalRp = ( maltose_int )  OR ( MALR ) 
FBP1 = ( Cat8p )  OR ( Sip4p ) 
MIG3 =  NOT ( ( Rgt1p ) )
Gal11p = ( GAL11 ) 
Std1p = ( ( ( STD1  ) AND NOT ( SCF_grr1  )  ) AND NOT ( Yck1p  ) ) 
HXT3 =  NOT ( ( Rgt1p )  OR ( Mth1p ) )
HXT4 = ( Mig1p AND ( ( ( Rgt1p  OR Mth1p ) ) )    ) 
SIP4 = ( Cat8p ) 
HXT1 =  NOT ( ( Std1p )  OR ( Rgt1p )  OR ( Mth1p ) )
SFC1 = ( Cat8p ) 
Cat8p = ( Snf1p )  OR ( CAT8 ) 
Mig3p = ( ( MIG3  ) AND NOT ( Snf1p  ) ) 
MALS = ( ( MalRp  ) AND NOT ( Mig1p  ) ) 
MALT = ( ( MalRp  ) AND NOT ( Mig1p  ) ) 
HXT8 =  NOT ( ( Rgt1p ) )
Gal3p = ( GAL3 )  OR ( galactose_int ) 
MIG1 =  NOT ( ( Mig3p )  OR ( Mig2p ) )
GAL80 = ( Gal4p ) 
Mig2p = ( MIG2 ) 
maltose_int = ( MalTp )  OR ( maltose_ext ) 
Snf3p = ( SNF3 )  OR ( glucose_ext ) 
GAL1 = ( ( Gal4p  ) AND NOT ( Mig1p  ) )  OR ( Gal11p ) 
JEN1 = ( Cat8p ) 
MTH1 = ( Gal4p ) 
SCF_grr1 = ( GRR1 ) 
MALR =  NOT ( ( Mig1p ) )
Gal1p = ( GAL1 ) 
GAL7 = ( GAL4 ) 
Snf1p = ( ( SNF1  ) AND NOT ( Glc7Reg1  ) )  OR ( ( SNF4  ) AND NOT ( Glc7Reg1  ) ) 
MEL1 = ( ( Gal4p  ) AND NOT ( Mig1p  ) ) 
Mth1p = ( ( ( ( MTH1  ) AND NOT ( Snf3p AND ( ( ( Rgt2p ) ) )     )  ) AND NOT ( Yck1p  )  ) AND NOT ( SCF_grr1  ) ) 
Sip4p = ( SIP4 )  OR ( Snf1p ) 
PCK1 = ( Cat8p ) 
IDP2 = ( Cat8p ) 
Rgt1p = ( RGT1 AND ( ( ( Mth1p  OR Std1p ) ) )    ) 
GAL5 = ( Gal4p ) 
SUC2 =  NOT ( ( Mig1p )  OR ( Mig2p ) )
HXT2 =  NOT ( ( Rgt1p )  OR ( Mth1p ) )
Gal80p = ( ( ( GAL80  ) AND NOT ( Gal1p  )  ) AND NOT ( Gal3p  ) ) 
galactose_int = ( Gal2p )  OR ( galactose_ext ) 
ACS1 = ( Cat8p ) 
GAL3 = ( Gal4p ) 
HXT5 =  NOT ( ( Rgt1p ) )
ICL1 = ( Sip4p )  OR ( Cat8p ) 
CAT8 =  NOT ( ( Mig1p ) )
GAL4 =  NOT ( ( Mig1p ) )
Yck1p = ( YCK1_2 ) 
Gal2p = ( GAL2 ) 
MIG2 =  NOT ( ( Rgt1p ) )
4ORFs =  NOT ( ( RGT1 ) )
STD1 =  NOT ( ( Rgt1p ) )
GAL2 = ( Gal11p )  OR ( Gal4p ) 
MLS1 = ( Sip4p )  OR ( Cat8p ) 
