Atrboh = ( ( OST1 AND ( ( ( pH  AND ROP2 ) ) )     ) AND NOT ( ABI1  ) ) 
Malate = ( ( ( PEPC  ) AND NOT ( ABA  )  ) AND NOT ( AnionEM  ) ) 
Ca2_ATPase = ( Ca2_c ) 
SphK = ( ABA ) 
GPA1 = ( ( AGB1  ) AND NOT ( GCR1  ) )  OR ( S1P AND ( ( ( AGB1 ) ) )    ) 
ABI1 = ( ( ( pH  ) AND NOT ( ROS  )  ) AND NOT ( PA  ) ) 
Ca2_c = ( ( CIS  ) AND NOT ( Ca2_ATPase  ) )  OR ( ( CaIM  ) AND NOT ( Ca2_ATPase  ) ) 
pH = ( ABA ) 
NOS = ( Ca2_c ) 
AnionEM = ( pH AND ( ( ( NOT ABI1 ) )  OR ( ( Ca2_c ) ) )    )  OR ( Ca2_c AND ( ( ( pH ) )  OR ( ( NOT ABI1 ) ) )    ) 
CIS = ( InsP3 AND ( ( ( InsP6 ) ) )    )  OR ( cGMP AND ( ( ( cADPR ) ) )    ) 
ADPRc = ( NO ) 
RCN1 = ( ABA ) 
PEPC =  NOT ( ( ABA ) )
Closure = ( ( KOUT AND ( ( ( Actin ) )  AND ( ( AnionEM ) ) )     ) AND NOT ( Malate  ) )  OR ( ( KAP AND ( ( ( Actin ) )  AND ( ( AnionEM ) ) )     ) AND NOT ( Malate  ) ) 
InsPK = ( ABA ) 
ROP10 = ( ERA1 ) 
ROS = ( Atrboh ) 
AGB1 = ( GPA1 ) 
NIA12 = ( RCN1 ) 
Depolar = ( ( KOUT AND ( ( ( NOT AnionEM  AND NOT Ca2_c  AND NOT KEV  AND NOT HTPase ) ) )    )  OR ( Ca2_c )  OR ( HTPase AND ( ( ( NOT AnionEM  AND NOT Ca2_c  AND NOT KOUT  AND NOT KEV ) ) )    )  OR ( KEV )  OR ( AnionEM )  ) OR  NOT ( AnionEM OR Ca2_c OR KOUT OR KEV OR HTPase ) 
Actin = ( ( Ca2_c )  ) OR  NOT ( Ca2_c OR RAC1 ) 
KEV = ( Ca2_c ) 
cGMP = ( GC ) 
RAC1 =  NOT ( ( ABA )  OR ( ABI1 ) )
OST1 = ( ABA ) 
KAP = ( ( Depolar  ) AND NOT ( Ca2_c AND ( ( ( pH ) ) )     ) ) 
ROP2 = ( PA ) 
PLC = ( ABA AND ( ( ( Ca2_c ) ) )    ) 
S1P = ( SphK ) 
HTPase =  NOT ( ( pH )  OR ( Ca2_c )  OR ( ROS ) )
GC = ( NO ) 
InsP6 = ( InsPK ) 
cADPR = ( ADPRc ) 
KOUT = ( pH AND ( ( ( Depolar ) ) )    )  OR ( ( Depolar  ) AND NOT ( ROS AND ( ( ( NO ) ) )     ) ) 
PA = ( PLD ) 
CaIM = ( ( ( ABH1 AND ( ( ( NOT ERA1 ) ) )     ) AND NOT ( Depolar  ) )  OR ( ( ERA1 AND ( ( ( NOT ABH1 ) ) )     ) AND NOT ( Depolar  ) )  OR ( ( ROS  ) AND NOT ( Depolar  ) )  ) OR  NOT ( ERA1 OR ROS OR Depolar OR ABH1 ) 
InsP3 = ( PLC ) 
NO = ( NOS AND ( ( ( NIA12 ) ) )    ) 
PLD = ( GPA1 ) 
