TGFBR = ( TGFB ) 
Runx3 = ( ( ( Runx3  ) AND NOT ( ThPOK  )  ) AND NOT ( CD4  ) )  OR ( ( ( STAT5  ) AND NOT ( ThPOK  )  ) AND NOT ( CD4  ) )  OR ( ( ( CD8  ) AND NOT ( ThPOK  )  ) AND NOT ( CD4  ) ) 
Tbet = ( ( ( ( Tbet  ) AND NOT ( GATA3  )  ) AND NOT ( RORgt  )  ) AND NOT ( Foxp3  ) )  OR ( ( ( ( STAT1  ) AND NOT ( GATA3  )  ) AND NOT ( RORgt  )  ) AND NOT ( Foxp3  ) ) 
IL2R = ( IL2 ) 
Eomes = ( Runx3 )  OR ( Tbet )  OR ( IL27R ) 
IFNBR = ( IFNB ) 
IRAK = ( IL18R ) 
IFNgR = ( IFNg ) 
SMAD2 = ( TGFBR ) 
STAT4 = ( ( IL12R  ) AND NOT ( GATA3  ) ) 
GATA3 = ( ( ( ( STAT6  ) AND NOT ( RORgt  )  ) AND NOT ( Foxp3  )  ) AND NOT ( Tbet  ) )  OR ( ( ( ( GATA3  ) AND NOT ( RORgt  )  ) AND NOT ( Foxp3  )  ) AND NOT ( Tbet  ) ) 
IL4 = ( ( GATA3  ) AND NOT ( STAT1  ) ) 
IL17 = ( RORgt ) 
IL6R = ( IL6 ) 
CD8 = ( ( ( Runx3  ) AND NOT ( ThPOK  )  ) AND NOT ( TCR  ) )  OR ( ( ( Notch1  ) AND NOT ( ThPOK  )  ) AND NOT ( TCR  ) )  OR ( ( ( CD8  ) AND NOT ( ThPOK  )  ) AND NOT ( TCR  ) ) 
IL6 = ( RORgt ) 
IL27R = ( IL27 ) 
NFAT = ( TCR ) 
IL10 = ( GATA3 ) 
IL23R = ( IL23 ) 
JAK3 = ( IL6R ) 
TGFB = ( Foxp3 ) 
JAK1 = ( IFNgR ) 
SOCS = ( Tbet )  OR ( STAT1 ) 
IFNg = ( ( STAT4  ) AND NOT ( STAT3  ) )  OR ( ( IRAK  ) AND NOT ( STAT3  ) )  OR ( ( Eomes  ) AND NOT ( STAT3  ) )  OR ( ( Tbet  ) AND NOT ( STAT3  ) ) 
IL7R = ( ( IL7  ) AND NOT ( TCR  ) ) 
IL12R = ( ( IL12  ) AND NOT ( STAT6  ) ) 
STAT1 = ( IFNBR )  OR ( IL27R )  OR ( JAK1 ) 
STAT5 = ( ( IL7R  ) AND NOT ( SOCS  ) )  OR ( ( IL2R  ) AND NOT ( SOCS  ) ) 
Foxp3 = ( ( ( ( ( SMAD2  ) AND NOT ( STAT3  )  ) AND NOT ( Tbet  )  ) AND NOT ( GATA3  )  ) AND NOT ( RORgt  ) )  OR ( ( ( ( ( Foxp3  ) AND NOT ( STAT3  )  ) AND NOT ( Tbet  )  ) AND NOT ( GATA3  )  ) AND NOT ( RORgt  ) ) 
IL18R = ( ( IL18  ) AND NOT ( STAT6  ) ) 
STAT6 = ( IL4R ) 
STAT3 = ( JAK3 )  OR ( IL23R )  OR ( IL10R ) 
Notch1 = ( Dll1 ) 
ThPOK = ( ( ( ThPOK  ) AND NOT ( CD8  )  ) AND NOT ( Runx3  ) )  OR ( ( ( CD4  ) AND NOT ( CD8  )  ) AND NOT ( Runx3  ) )  OR ( ( ( TCR  ) AND NOT ( CD8  )  ) AND NOT ( Runx3  ) )  OR ( ( ( RORgt  ) AND NOT ( CD8  )  ) AND NOT ( Runx3  ) )  OR ( ( ( Tbet  ) AND NOT ( CD8  )  ) AND NOT ( Runx3  ) )  OR ( ( ( GATA3  ) AND NOT ( CD8  )  ) AND NOT ( Runx3  ) )  OR ( ( ( Foxp3  ) AND NOT ( CD8  )  ) AND NOT ( Runx3  ) ) 
Gzmb = ( Eomes ) 
IL10R = ( IL10 ) 
CD4 = ( ( ThPOK  ) AND NOT ( Runx3  ) )  OR ( ( Notch1  ) AND NOT ( Runx3  ) )  OR ( ( CD4  ) AND NOT ( Runx3  ) ) 
RORgt = ( ( ( ( SMAD2  ) AND NOT ( Tbet  )  ) AND NOT ( Foxp3  )  ) AND NOT ( GATA3  ) )  OR ( ( ( ( RORgt  ) AND NOT ( Tbet  )  ) AND NOT ( Foxp3  )  ) AND NOT ( GATA3  ) )  OR ( ( ( ( STAT3  ) AND NOT ( Tbet  )  ) AND NOT ( Foxp3  )  ) AND NOT ( GATA3  ) ) 
IL4R = ( ( IL4  ) AND NOT ( SOCS  ) ) 
Prf1 = ( Eomes ) 
