SRF - ELK1 = ( ERK1/2 AND ( ( ( RP6SKB1 ) ) )    ) 
ERBB2/3 = ( NRG1 ) 
ERK1/2 = ( MEK1 AND ( ( ( NOT AZD6244 ) ) )    ) 
RHEB =  NOT ( ( TSC 1/2 ) )
Ras = ( GRB2/SOS ) 
SP1 = ( ERK1/2 ) 
IGFR1A/B = ( IGF ) 
TMPRSS2 = ( AR/AR AND ( ( ( NOT Enzalutamide ) ) )    ) 
EFGR = ( EGF )  OR ( HBEGF ) 
AKT = ( ( PTEN AND ( ( ( NOT NKX3.1  AND NOT PDPK1 ) ) )    )  OR ( NKX3.1 AND ( ( ( NOT PTEN  AND NOT PDPK1 ) ) )    )  OR ( PDPK1 )  ) OR  NOT ( NKX3.1 OR PTEN OR PDPK1 ) 
AR/AR = ( AKT )  OR ( AR/HSP ) 
BAD =  NOT ( ( AKT )  OR ( RP6SKB1 ) )
AR/HSP = ( Androgens ) 
MEK1 = ( Raf ) 
mTOR = ( RHEB ) 
p21 =  NOT ( ( AKT ) )
PIP3 = ( ( PIK3CA  ) AND NOT ( PTEN  ) ) 
TSC 1/2 =  NOT ( ( AKT AND ( ( ( NOT AZD5363 ) ) )    ) )
GRB2/SOS = ( EFGR AND ( ( ( NOT Lapatinib ) ) )    )  OR ( ERBB2/3 AND ( ( ( NOT Lapatinib ) ) )    )  OR ( EGFR/ERBB2 AND ( ( ( NOT Lapatinib ) ) )    )  OR ( IGFR1A/B ) 
CDK2-Cyclin E =  NOT ( ( p21 ) )
PDPK1 = ( PIP3 ) 
Raf = ( PIK3CA AND ( ( ( NOT BKM120 ) ) )    )  OR ( Ras ) 
EGFR/ERBB2 = ( EGF ) 
BCL2 =  NOT ( ( BAD ) )
PIK3CA = ( Ras )  OR ( IRS1 )  OR ( ERBB2/3 ) 
PSA = ( AR/AR AND ( ( ( NOT Enzalutamide ) ) )    ) 
RP6SKB1 = ( mTOR AND ( ( ( NOT Temsirolimus ) ) )    )  OR ( PDPK1 )  OR ( ERK1/2 ) 
IRS1 = ( IGFR1A/B AND ( ( ( NOT Cixutumumab ) ) )    ) 
