Vinc = ( Talin AND ( ( ( Src ) ) )    )  OR ( Actin AND ( ( ( Talin  AND Vinc ) )  AND ( ( NOT PIP2_45 ) ) )    ) 
RKIP = ( PKC ) 
MLCK = ( ( ( CaM AND ( ( ( NOT PAK ) )  AND ( ( NOT PKA ) ) )     ) AND NOT ( PKA  )  ) AND NOT ( PAK  ) )  OR ( ( ( Erk AND ( ( ( NOT PKA ) )  AND ( ( NOT PAK ) ) )     ) AND NOT ( PKA  )  ) AND NOT ( PAK  ) ) 
Gbg_s = ( Gas )  OR ( alpha_sR AND ( ( ( NOT Gbg_s ) )  AND ( ( NOT Gas ) ) )    ) 
PTPPEST = ( ( ( Integrins AND ( ( ( ECM ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( PKA  ) ) 
Gai = ( Gbg_i AND ( ( ( NOT RGS ) )  AND ( ( Gai ) ) )    )  OR ( alpha_iR AND ( ( ( NOT Gbg_i  AND NOT Gai ) ) )    )  OR ( PKA AND ( ( ( NOT Gai ) )  AND ( ( NOT alpha_sR ) )  AND ( ( alpha_sL ) )  AND ( ( NOT Gbg_i ) ) )    ) 
RalGDS = ( ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     ) )  OR ( ( ( alpha_iR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     ) )  OR ( ( ( alpha_qR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     ) )  OR ( ( ( alpha_1213R AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PDK1 ) )  AND ( ( PIP3_345 ) ) )     ) ) 
Palpha_iR = ( alpha_iR AND ( ( ( GRK ) ) )    ) 
alpha_1213R = ( ( alpha_1213L  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_1213R  AND NOT alpha_1213L  AND NOT alpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) )  OR ( ( Palpha_1213R AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_1213R  AND NOT alpha_1213L  AND NOT alpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) )  OR ( ( alpha_1213R  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_1213R  AND NOT alpha_1213L  AND NOT alpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) ) 
DAG = ( ( PLC_B AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) )  OR ( ( PLC_g AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) )  OR ( DAG AND ( ( ( NOT DGK ) ) )    ) 
PIP2_45 = ( PTEN AND ( ( ( PIP3_345 ) ) )    )  OR ( PI4K AND ( ( ( PI5K ) ) )    )  OR ( PIP2_45 ) 
Gbg_1213 = ( Ga_1213 )  OR ( alpha_1213R AND ( ( ( NOT Ga_1213 ) )  AND ( ( NOT Gbg_1213 ) ) )    ) 
Tpl2 = ( Trafs ) 
RhoK = ( Rho ) 
RGS = ( CaM AND ( ( ( PIP3_345 ) ) )    ) 
DGK = ( PKC AND ( ( ( DAG ) ) )    )  OR ( Src AND ( ( ( PA  AND Ca ) ) )    )  OR ( EGFR ) 
cAMP = ( ( AC  ) AND NOT ( PDE4  ) )  OR ( ( cAMP  ) AND NOT ( PDE4  ) ) 
PDK1 = ( p90RSK )  OR ( Src ) 
TAO_12 = ( Stress ) 
B_Arrestin = ( Palpha_iR )  OR ( Palpha_qR )  OR ( Palpha_1213R )  OR ( Palpha_sR ) 
B_Parvin = ( ILK ) 
PLA2 = ( PIP2_45 AND ( ( ( Erk ) )  AND ( ( PIP3_345 ) ) )    )  OR ( PIP3_345 AND ( ( ( CaMK ) )  AND ( ( PIP2_45 ) ) )    )  OR ( CaMK AND ( ( ( Ca ) ) )    )  OR ( Erk AND ( ( ( Ca ) ) )    ) 
RasGRF_GRP = ( CaM AND ( ( ( Cdc42 ) ) )    )  OR ( DAG AND ( ( ( Cdc42 ) ) )    ) 
Rac = ( ( ( ( RasGRF_GRP AND ( ( ( ECM  AND Integrins ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     )  ) AND NOT ( p190RhoGAP AND ( ( ( Rac ) ) )     )  ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     ) )  OR ( ( Pix_Cool AND ( ( ( NOT PAK )  AND (  ( ( NOT RhoGDI ) )  AND  ( ( ECM  AND Integrins ) )  AND  ( ( NOT Rac ) )  AND  ( ( NOT DOCK180  AND NOT RasGRF_GRP  AND NOT Tiam ) )  AND  ( ( Cdc42 ) ) ) )  OR ( ( NOT Gbg_i )  AND (  ( ( Cdc42 ) )  AND  ( ( ECM  AND Integrins ) )  AND  ( ( NOT Rac ) ) ) )  OR ( ( Gbg_i  AND PAK )  AND (  ( ( NOT Rac  AND NOT Cdc42 ) )  AND  ( ( ECM  AND Integrins ) ) ) ) )     ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     ) )  OR ( ( ( ( Tiam AND ( ( ( ECM  AND Integrins ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     )  ) AND NOT ( p190RhoGAP AND ( ( ( Rac ) ) )     )  ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     ) )  OR ( ( ( ( DOCK180 AND ( ( ( ECM  AND Integrins ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     )  ) AND NOT ( p190RhoGAP AND ( ( ( Rac ) ) )     )  ) AND NOT ( RhoGDI AND ( ( ( NOT PAK ) ) )     ) ) 
ILK = ( PIP3_345 ) 
IL1_TNFR = ( IL1_TNF ) 
Mekk1 = ( Rho AND ( ( ( Shc ) )  OR ( ( Grb2 ) ) )    )  OR ( NIK AND ( ( ( Shc ) )  OR ( ( Grb2 ) ) )    )  OR ( Grb2 AND ( ( ( Shc ) ) )    )  OR ( Trafs )  OR ( Rac )  OR ( Ras )  OR ( GCK )  OR ( Cdc42 ) 
PI4K = ( Rho )  OR ( PKC )  OR ( ARF )  OR ( Gai )  OR ( Gaq ) 
p90RSK = ( Erk AND ( ( ( NOT p90RSK ) )  AND ( ( PDK1 ) ) )    ) 
p120RasGAP = ( ( ( PIP3_345  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) )  OR ( ( ( PIP2_34  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) )  OR ( ( ( PIP2_45  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) )  OR ( ( ( Ca  ) AND NOT ( Fak  )  ) AND NOT ( Src  ) )  OR ( ( ( ( EGFR  ) AND NOT ( Fak  )  ) AND NOT ( SHP2  )  ) AND NOT ( Src  ) ) 
MKK6 = ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( TAO_12 AND ( ( ( ASK1 ) ) )    ) 
Crk = ( ( Cas AND ( ( ( Fak  OR Src ) ) )     ) AND NOT ( PTPPEST  ) ) 
Trx = ( Stress )  OR ( Trafs ) 
Ral = ( CaM )  OR ( RalGDS )  OR ( AND_34 ) 
Src = ( ( Gas AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( PTPa  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Fak AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Cas AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( EGFR  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Gai AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) ) 
Rap1 = ( PKA AND ( ( ( Src  AND cAMP ) )  AND ( ( NOT Rap1  OR NOT Gai ) ) )    )  OR ( CaMK AND ( ( ( Src  AND cAMP ) )  AND ( ( NOT Rap1  OR NOT Gai ) ) )    ) 
PI5K = ( PA )  OR ( PI5K AND ( ( ( Talin ) ) )    )  OR ( RhoK )  OR ( Src AND ( ( ( NOT PI5K ) )  AND ( ( NOT Talin ) )  AND ( ( Fak ) ) )    )  OR ( ARF ) 
Integrins = ( Talin AND ( ( ( ECM ) )  AND ( ( NOT ILK  AND NOT Integrins ) ) )    )  OR ( Src AND ( ( ( NOT ILK  AND NOT ECM  AND NOT Talin  AND NOT PP2A  AND NOT Integrins ) ) )    )  OR ( PP2A AND ( ( ( NOT Integrins ) )  AND ( ( ILK  AND ECM  AND Talin ) ) )    )  OR ( Integrins AND ( ( ( NOT ILK  AND NOT Src ) ) )    ) 
Cdc42 = ( ( Cdc42 AND ( ( ( NOT RhoGDI ) )  AND ( ( Pix_Cool ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) )  OR ( ( Pix_Cool AND ( ( ( NOT Rac  AND NOT Cdc42 ) )  AND ( ( Gbg_i  AND PAK ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) ) 
alpha_iR = ( ( alpha_iL  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_iL  AND NOT alpha_iR  AND NOT Palpha_iR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_iL  AND NOT alpha_iR  AND NOT Palpha_iR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( alpha_iR  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_iL  AND NOT alpha_iR  AND NOT Palpha_iR ) )  OR ( ( Palpha_iR ) ) )     ) ) 
Akt = ( CaMKK AND ( ( ( PIP3_345  OR PIP2_34 ) )  AND ( ( ILK  AND Src ) )  AND ( ( NOT Akt ) ) )    )  OR ( Akt AND ( ( ( NOT PP2A ) ) )    )  OR ( PDK1 AND ( ( ( ILK  AND Src ) )  AND ( ( PIP3_345  OR PIP2_34 ) )  AND ( ( NOT Akt ) ) )    ) 
ASK1 = ( Trx ) 
Mekk2 = ( PI3K AND ( ( ( NOT Mekk2 ) )  AND ( ( EGFR ) ) )    )  OR ( Src AND ( ( ( EGFR ) )  AND ( ( NOT Mekk2 ) ) )    )  OR ( PLC_g AND ( ( ( EGFR ) )  AND ( ( NOT Mekk2 ) ) )    )  OR ( Grb2 AND ( ( ( NOT Mekk2 ) )  AND ( ( EGFR ) ) )    ) 
PTP1b = (  NOT ( ( Stress )  OR ( EGFR AND ( ( ( EGF ) ) )    ) ) ) OR  NOT ( EGFR OR Stress OR EGF ) 
TAK1 = ( Tab_12 ) 
Nck = ( Cas )  OR ( EGFR ) 
PKC_primed = ( PKC AND ( ( ( NOT PKC_primed ) )  AND ( ( PDK1 ) ) )    )  OR ( PKC_primed AND ( ( ( NOT PKC ) ) )    )  OR ( PDK1 AND ( ( ( NOT PKC ) ) )    ) 
MLK3 = ( IL1_TNFR )  OR ( Rac )  OR ( Cdc42 ) 
PTPa = ( PKC ) 
Ca = ( ( IP3R1  ) AND NOT ( ExtPump  ) ) 
MKPs = ( p38 AND ( ( ( cAMP ) ) )    )  OR ( Erk AND ( ( ( cAMP ) ) )    )  OR ( SAPK AND ( ( ( cAMP ) ) )    ) 
PKA = ( ( PKA AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) )  OR ( ( PDK1 AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) ) 
PA = ( PLD ) 
alpha_sR = ( ( alpha_sR  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_sL  AND NOT alpha_sR  AND NOT Palpha_sR ) )  OR ( ( Palpha_sR ) ) )     ) )  OR ( ( alpha_sL  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_sL  AND NOT alpha_sR  AND NOT Palpha_sR ) )  OR ( ( Palpha_sR ) ) )     ) )  OR ( ( Palpha_sR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_sL  AND NOT alpha_sR  AND NOT Palpha_sR ) )  OR ( ( Palpha_sR ) ) )     ) ) 
GRK = ( ( ( Gbg_i AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( Gbg_q AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( B_Arrestin AND ( ( ( Src ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( Gbg_1213 AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) )  OR ( ( ( Gbg_s AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( RKIP  )  ) AND NOT ( Erk  ) ) 
Actin = ( Arp_23 AND ( ( ( Myosin ) ) )    ) 
p38 = ( ( ( MKK6  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) )  OR ( ( ( MKK3  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) )  OR ( ( ( Sek1  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) ) 
AA = ( PLA2 ) 
DOCK180 = ( Crk AND ( ( ( Cas ) )  AND ( ( PIP3_345 ) ) )    ) 
Ras = ( RasGRF_GRP )  OR ( SHP2 )  OR ( Sos ) 
CaM = ( Ca ) 
Tiam = ( PKC AND ( ( ( PIP2_45  OR Ras  OR Rap1 ) )  AND ( ( PIP3_345  OR PIP2_34 ) ) )    )  OR ( Src AND ( ( ( PIP2_45  OR Ras  OR Rap1 ) )  AND ( ( PIP3_345  OR PIP2_34 ) ) )    )  OR ( CaMK AND ( ( ( PIP3_345  OR PIP2_34 ) )  AND ( ( PIP2_45  OR Ras  OR Rap1 ) ) )    ) 
Gbg_q = ( alpha_qR AND ( ( ( NOT Gaq ) )  AND ( ( NOT Gbg_q ) ) )    )  OR ( Gaq ) 
PDE4 = ( B_Arrestin AND ( ( ( NOT Erk ) ) )    )  OR ( PKA AND ( ( ( B_Arrestin ) ) )    ) 
PLC_g = ( Src AND ( ( ( Fak  AND PIP3_345 ) ) )    )  OR ( Fak AND ( ( ( Src ) )  AND ( ( NOT PIP3_345  AND NOT AA  AND NOT EGFR  AND NOT PA ) ) )    )  OR ( ( EGFR AND ( ( ( PIP3_345 ) ) )     ) AND NOT ( PA AND ( ( ( NOT Fak  AND NOT Src ) )  AND ( ( AA ) ) )     ) ) 
Mek = ( ( PAK AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Tpl2  ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk1 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk2 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Raf AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk3 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) ) 
Erk = ( Mek )  OR ( ( ( Erk  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) ) 
WASP = ( ( Fak AND ( ( ( PIP2_45  OR Nck  OR Grb2 ) )  AND ( ( Crk  AND Cdc42 ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Src AND ( ( ( Crk  AND Cdc42 ) )  AND ( ( PIP2_45  OR Nck  OR Grb2 ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Cdc42 AND ( ( ( NOT PTPPEST  AND NOT Crk ) )  AND ( ( Fak  OR Src ) )  AND ( ( PIP2_45  OR Nck  OR Grb2 ) ) )     ) AND NOT ( PTPPEST  ) ) 
Myosin = ( ( ILK AND ( ( ( NOT Myosin ) )  OR ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( MLCK AND ( ( ( CaM ) )  AND ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( PAK AND ( ( ( NOT Myosin ) )  OR ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( RhoK AND ( ( ( NOT MLCP ) )  OR ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( CaM AND ( ( ( MLCK ) )  AND ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( Myosin AND ( ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) ) 
AC = ( Integrins AND ( ( ( ECM )  AND (  ( ( Gbg_i ) )  AND  ( ( Gas ) ) ) ) )    ) 
Gaq = ( alpha_qR AND ( ( ( NOT Gaq )  AND (  ( ( NOT Gbg_q ) ) ) ) )    )  OR ( Gaq AND ( ( ( NOT RGS  AND NOT PLC_B ) )  AND ( ( Gbg_q ) ) )    ) 
MKK7 = ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    ) 
PAK = ( ( Rac AND ( ( ( Nck )  AND (  ( ( NOT Akt ) ) ) )  OR ( ( Grb2 ) ) )     ) AND NOT ( PKA  ) )  OR ( ( ( Src AND ( ( ( PAK )  AND (  ( ( Rac  OR Cdc42 ) ) ) ) )     ) AND NOT ( PKA  )  ) AND NOT ( PTP1b  ) )  OR ( ( Cdc42 AND ( ( ( Nck )  AND (  ( ( NOT Akt ) ) ) )  OR ( ( Grb2 ) ) )     ) AND NOT ( PKA  ) ) 
MKK3 = ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    )  OR ( TAO_12 AND ( ( ( ASK1 ) ) )    ) 
Cbp = ( ( Src  ) AND NOT ( SHP2  ) ) 
Ga_1213 = ( Ga_1213 AND ( ( ( NOT p115RhoGEF ) )  AND ( ( Gbg_1213 ) ) )    )  OR ( alpha_1213R AND ( ( ( NOT Gbg_1213  AND NOT Ga_1213 ) ) )    ) 
Talin = ( PIP2_45 AND ( ( ( NOT Talin ) ) )    )  OR ( Talin AND ( ( ( NOT Src ) ) )    ) 
Grb2 = ( Src AND ( ( ( Fak ) ) )    )  OR ( EGFR )  OR ( Shc ) 
PTEN = ( ( Stress  ) AND NOT ( Src AND ( ( ( PTEN ) ) )     ) )  OR ( ( Pix_Cool AND ( ( ( PI3K ) )  AND ( ( Rho ) )  AND ( ( Cdc42 ) ) )     ) AND NOT ( Src AND ( ( ( PTEN ) ) )     ) ) 
Raf_Rest = ( ( Raf_Rest AND ( ( ( NOT Raf_DeP ) ) )    )  OR ( Raf_DeP AND ( ( ( NOT Raf  AND NOT Raf_Rest ) ) )    )  ) OR  NOT ( Raf OR Raf_DeP OR Raf_Rest ) 
p190RhoGAP = ( Fak AND ( ( ( Src ) ) )    )  OR ( Src AND ( ( ( Fak ) )  OR ( ( NOT p190RhoGAP ) )  OR ( ( NOT p120RasGAP ) ) )    ) 
Sek1 = ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    ) 
Graf = ( Fak AND ( ( ( Src ) ) )    ) 
Palpha_qR = ( alpha_qR AND ( ( ( GRK ) ) )    ) 
PIP3_345 = ( ( PI3K AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) )  OR ( ( PI5K AND ( ( ( PIP2_34 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) ) 
p115RhoGEF = ( Ga_1213 AND ( ( ( PIP3_345 ) ) )    ) 
GCK = ( Trafs ) 
Trafs = ( IL1_TNFR ) 
CaMKK = ( CaM ) 
PLC_B = ( Gaq )  OR ( ( Gbg_i AND ( ( ( PLC_B ) ) )     ) AND NOT ( PKA AND ( ( ( NOT Gaq ) ) )     ) ) 
Mekk4 = ( Cdc42 )  OR ( Rac ) 
SHP2 = ( Gab1 ) 
Arp_23 = ( WASP ) 
MLCP = ( ( ( ( ( ( PKA AND ( ( ( RhoK ) ) )     ) AND NOT ( ILK  )  ) AND NOT ( PKC  )  ) AND NOT ( PAK  )  ) AND NOT ( Raf  ) )  ) OR  NOT ( ILK OR PKC OR RhoK OR PKA OR Raf OR PAK ) 
Palpha_1213R = ( alpha_1213R AND ( ( ( GRK ) ) )    ) 
PIP_4 = ( ( ( PTEN AND ( ( ( PIP2_34 ) )  AND ( ( NOT PIP_4 ) ) )     ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PIP_4 AND ( ( ( NOT PI3K ) )  AND ( ( NOT PI5K ) ) )     ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PI4K AND ( ( ( NOT PIP_4 ) ) )     ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     ) ) 
EGFR = ( EGF AND ( ( ( NOT PKC ) ) )    )  OR ( alpha_qR AND ( ( ( PKC  AND Ca ) ) )    )  OR ( alpha_iR AND ( ( ( PKC  AND Ca ) ) )    )  OR ( alpha_1213R AND ( ( ( PKC  AND Ca ) ) )    ) 
PP2A = (  NOT ( ( EGFR ) ) ) OR  NOT ( EGFR ) 
alpha_qR = ( ( alpha_qL  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT alpha_qL  AND NOT alpha_qR  AND NOT Palpha_iR ) ) )     ) )  OR ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT alpha_qL  AND NOT alpha_qR  AND NOT Palpha_iR ) ) )     ) )  OR ( ( alpha_qR  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_iR ) )  OR ( ( NOT alpha_qL  AND NOT alpha_qR  AND NOT Palpha_iR ) ) )     ) ) 
Palpha_sR = ( alpha_sR AND ( ( ( GRK ) ) )    ) 
Pix_Cool = ( PIP2_34 AND ( ( ( B_Parvin ) ) )    )  OR ( PIP3_345 AND ( ( ( B_Parvin ) ) )    ) 
MLK1 = ( Rac )  OR ( Cdc42 ) 
PKC = ( ( AA AND ( ( ( Ca ) )  AND ( ( PKC_primed ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( PKC AND ( ( ( NOT PP2A ) )  AND ( ( NOT Trx ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( DAG AND ( ( ( Ca ) )  AND ( ( PKC_primed ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) ) 
Raf_Loc = ( Raf_Loc AND ( ( ( NOT Raf ) ) )    )  OR ( Ras AND ( ( ( NOT Raf_Loc ) )  AND ( ( Raf_DeP ) ) )    ) 
MLK2 = ( Cdc42 AND ( ( ( SAPK ) ) )    )  OR ( Rac AND ( ( ( SAPK ) ) )    ) 
NIK = ( TAK1 )  OR ( Nck ) 
PLD = ( Rho AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) ) )    )  OR ( PKC AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) ) )    )  OR ( ARF AND ( ( ( PIP3_345 ) )  OR ( ( PIP2_45 ) ) )    )  OR ( Rac AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP3_345 ) )  OR  ( ( PIP2_45 ) ) ) ) )    )  OR ( Cdc42 AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP3_345 ) )  OR  ( ( PIP2_45 ) ) ) ) )    ) 
Gbg_i = ( alpha_iR AND ( ( ( NOT Gai ) )  AND ( ( NOT Gbg_i ) ) )    )  OR ( Gai ) 
Gab1 = ( ( Gab1 AND ( ( ( PIP3_345  AND EGFR ) ) )     ) AND NOT ( SHP2  ) )  OR ( ( Grb2 AND ( ( ( EGFR )  AND (  ( ( NOT Gab1 ) ) ) ) )     ) AND NOT ( SHP2  ) ) 
Csk = ( Cbp AND ( ( ( Gbg_i  OR PKA  OR Gbg_1213  OR Gbg_q ) )  OR ( ( NOT SHP2  AND NOT Gbg_i  AND NOT PKA  AND NOT Gbg_1213  AND NOT Gbg_q ) ) )    )  OR ( ( Fak AND ( ( ( Src  AND Cbp ) ) )     ) AND NOT ( SHP2  ) ) 
PI3K = ( Gbg_i )  OR ( Gab1 )  OR ( Fak )  OR ( Crk )  OR ( Ras )  OR ( EGFR AND ( ( ( Src ) ) )    ) 
Raf_DeP = ( PP2A AND ( ( ( Raf_Rest ) )  AND ( ( NOT Raf_DeP ) ) )    )  OR ( Raf_DeP AND ( ( ( NOT Raf_Loc ) ) )    ) 
Tab_12 = ( ( Trafs  ) AND NOT ( p38  ) ) 
CaMK = ( CaMKK AND ( ( ( CaM ) ) )    ) 
RalBP1 = ( Ral ) 
RhoGDI = (  NOT ( ( AA )  OR ( PKC )  OR ( PIP2_45 ) ) ) OR  NOT ( PIP2_45 OR AA OR PKC ) 
SAPK = ( ( ( MKK7  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     )  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     ) )  OR ( ( ( Sek1  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     )  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     ) ) 
Mekk3 = ( ( Trafs  ) AND NOT ( Gab1  ) )  OR ( ( Rac  ) AND NOT ( Gab1  ) )  OR ( ( IL1_TNFR  ) AND NOT ( Gab1  ) ) 
Sos = ( ( Grb2 AND ( ( ( PIP3_345 ) ) )     ) AND NOT ( Erk  ) )  OR ( Nck AND ( ( ( PIP3_345 ) )  AND ( ( Crk ) ) )    ) 
Rho = ( Rho AND ( ( ( NOT Graf  AND NOT p190RhoGAP  AND NOT PKA ) ) )    )  OR ( p115RhoGEF AND ( ( ( NOT RhoGDI  AND NOT Rho ) ) )    ) 
Cas = ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTPPEST AND ( ( ( Cas ) ) )     ) ) 
AND_34 = ( Cas ) 
IP3 = ( PLC_B AND ( ( ( PIP2_45 ) ) )    )  OR ( PLC_g AND ( ( ( PIP2_45 ) ) )    ) 
PIP2_34 = ( PIP2_34 AND ( ( ( NOT PTEN ) )  AND ( ( NOT PI5K ) ) )    )  OR ( PI4K AND ( ( ( NOT PIP2_34 ) )  AND ( ( PI3K ) ) )    ) 
Shc = ( ( EGFR AND ( ( ( Fak  AND Src ) ) )     ) AND NOT ( Shc AND ( ( ( Fak  AND EGFR  AND Src  AND PTEN ) ) )     ) ) 
Gas = ( alpha_sR AND ( ( ( NOT Gbg_s ) )  AND ( ( NOT PKA ) )  AND ( ( NOT Gas ) ) )    )  OR ( Gbg_s AND ( ( ( NOT RGS ) )  AND ( ( Gas ) ) )    ) 
ARF = ( PIP3_345 )  OR ( PIP2_45 ) 
Fak = ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) )  OR ( ( Integrins AND ( ( ( Talin ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) ) 
Raf = ( Src AND ( ( ( RKIP  AND Raf_Loc  AND PAK ) )  AND ( ( NOT Raf ) ) )    )  OR ( Ras AND ( ( ( Raf ) ) )    )  OR ( Raf AND ( ( ( NOT PKA  AND NOT Akt  AND NOT Erk ) ) )    )  OR ( PAK AND ( ( ( NOT Ras  AND NOT Akt  AND NOT Erk ) )  AND ( ( Raf ) ) )    ) 
IP3R1 = ( ( ( ( Gbg_i  ) AND NOT ( Ca AND ( ( ( IP3R1 ) )  AND ( ( NOT IP3 ) ) )     )  ) AND NOT ( CaM AND ( ( ( IP3R1 ) )  AND ( ( Ca ) ) )     )  ) AND NOT ( IP3R1 AND ( ( ( CaM  AND Gbg_i ) )  AND ( ( NOT IP3  AND NOT PP2A  AND NOT PKA  AND NOT Ca ) ) )     ) )  OR ( ( ( IP3 AND ( ( ( Ca ) ) )     ) AND NOT ( Ca AND ( ( ( IP3R1 ) )  AND ( ( NOT IP3 ) ) )     )  ) AND NOT ( CaM AND ( ( ( IP3R1 ) )  AND ( ( Ca ) ) )     ) )  OR ( ( ( ( PKA  ) AND NOT ( Ca AND ( ( ( IP3R1 ) )  AND ( ( NOT IP3 ) ) )     )  ) AND NOT ( CaM AND ( ( ( IP3R1 ) )  AND ( ( Ca ) ) )     )  ) AND NOT ( PP2A AND ( ( ( IP3R1 ) ) )     ) ) 
