Mekk4 = ( Cdc42_Rac1 ) 
PTGS2 = ( cFOS AND ( ( ( cJUN ) ) )    )  OR ( ATF2 ) 
CDKN1A = ( STAT3 ) 
DAG = ( PLC_g ) 
Plasmin = ( uPA AND ( ( ( PAI-1 ) ) )    ) 
PKC = ( ( DAG AND ( ( ( Ca ) ) )     ) AND NOT ( AKAP12  ) ) 
PAK3 = ( Cdc42_Rac1 ) 
IP3 = ( PLC_g ) 
Mkk3 = ( MLK3 ) 
SOS = ( Grb2 ) 
ECM = ( MMP1_10 ) 
Grb2 = ( Shc ) 
PLC_g = ( EGFR )  OR ( MET ) 
PI3K = ( EGFR AND ( ( ( Fak ) ) )    )  OR ( MET ) 
Erk = ( Mek ) 
CyclinD = ( Elk1 )  OR ( ATF2 ) 
Mekk1 = ( Cdc42_Rac1 ) 
CCL20 = ( Erk ) 
Ras = ( SOS ) 
Ca = ( IP3 ) 
C3G = ( CRKL ) 
PAK2 = ( Cdc42_Rac1 ) 
Shc = ( MET )  OR ( Fak )  OR ( EGFR ) 
uPA = ( uPAR ) 
Raf = ( Ras AND ( ( ( PAK3  AND PKC ) ) )    ) 
Mek = ( Raf )  OR ( Mekk1 ) 
CRKL = ( Grb2 ) 
uPAR = ( AP1 ) 
cMYC = ( Erk ) 
Mkk4 = ( Mekk4 )  OR ( Mekk1 )  OR ( MLK3 ) 
EGR1 = ( Erk ) 
cFOS = ( Erk ) 
IL8 = ( p38 )  OR ( Erk ) 
CTGF = ( p38 )  OR ( Erk ) 
CellMigration = ( IL8 AND ( ( ( CTGF  AND CCL20  AND PTGS2 ) ) )    ) 
EGFR = ( EGF )  OR ( HBEGF ) 
cJUN = ( JNK AND ( ( ( p38 ) ) )    ) 
MMP1_10 = ( Plasmin ) 
Akt = ( ( PI3K  ) AND NOT ( PTEN  ) ) 
DOCK180 = ( CRKL ) 
AP1 = ( cFOS AND ( ( ( cJUN ) ) )    ) 
MLK3 = ( Cdc42_Rac1 ) 
Integrins = ( ECM ) 
CDKN2A = ( Elk1 )  OR ( ETS ) 
ATF2 = ( JNK AND ( ( ( p38 ) ) )    ) 
RSK = ( Erk ) 
ETS = ( Erk ) 
p38 = ( ( Mkk3 AND ( ( ( Mkk6 ) ) )     ) AND NOT ( DUSP1  ) )  OR ( PAK1 ) 
Mkk6 = ( MLK3 ) 
Fak = ( ( Integrins AND ( ( ( Rap1 ) ) )     ) AND NOT ( PTEN  ) ) 
CDK2 = ( CyclinD AND ( ( ( NOT CDKN2A ) )  OR ( ( NOT CDKN1A ) ) )    ) 
Elk1 = ( JNK )  OR ( Erk ) 
Rap1 = ( C3G ) 
Cdc42_Rac1 = ( Akt AND ( ( ( DOCK180  AND Ras ) ) )    ) 
Proliferation = ( CDK2 AND ( ( ( CyclinD ) ) )    ) 
PAK1 = ( Cdc42_Rac1 ) 
STAT3 = ( Erk ) 
CREB = ( RSK ) 
MET = ( HGF ) 
HBEGF = ( p38 )  OR ( Erk ) 
Mekk7 = ( Mekk1 ) 
JNK = ( Mekk7 AND ( ( ( Mkk4 ) ) )    )  OR ( PAK2 ) 
