gp130 =  NOT ( ( Cas3 ) )
DNAdam = ( STRESS )  OR ( Cas3 ) 
Fas = ( FasL )  OR ( p53 ) 
MEKK = ( MEK1 ) 
RIP = ( Bort )  OR ( TNFAR AND ( ( ( TNFA ) ) )    ) 
MKK4 = ( MEKK2 ) 
p21 = ( ( ( ( ( p53  ) AND NOT ( MYC  )  ) AND NOT ( AKT  )  ) AND NOT ( MDM  )  ) AND NOT ( CDK4  ) ) 
BAX = ( ( ( BID  ) AND NOT ( Bclxl  )  ) AND NOT ( BCL2  ) )  OR ( ( ( p53  ) AND NOT ( Bclxl  )  ) AND NOT ( BCL2  ) ) 
TRAF3 =  NOT ( ( CIAP ) )
CYCD = ( AKT )  OR ( MYC )  OR ( ERK ) 
BCL2 = ( ( ( pSTAT3  ) AND NOT ( p53  )  ) AND NOT ( BAD  ) )  OR ( ( ( pNFKB  ) AND NOT ( p53  )  ) AND NOT ( BAD  ) ) 
RAF = ( RAS ) 
Cas3 = ( ( Cas8  ) AND NOT ( XIAP  ) )  OR ( ( Cas9  ) AND NOT ( XIAP  ) ) 
MEK1 = ( RAF ) 
FLIP = ( pNFKB ) 
STAT3 =  NOT ( ( Cas3 ) )
AKT = ( PIP3 ) 
p53 = ( ( DNAPK  ) AND NOT ( MDM AND ( ( ( Prot ) ) )     ) )  OR ( ( JNK  ) AND NOT ( MDM AND ( ( ( Prot ) ) )     ) ) 
CDK6 = ( CYCD ) 
Cl_PARP = ( Cas3 ) 
CDK4 = ( ( ( CYCD  ) AND NOT ( p27  )  ) AND NOT ( p21  ) ) 
pSTAT3 = ( ( JAK2 AND ( ( ( STAT3  AND JAK1 )  AND (  ( ( NOT IKK ) ) ) ) )     ) AND NOT ( JNK  ) )  OR ( JAK1 AND ( ( ( STAT3  AND JAK2 ) ) )    ) 
MITO = ( BAX ) 
PI3K = ( IL6 AND ( ( ( gp130 ) ) )    ) 
PIP3 = ( ( PIP3  ) AND NOT ( PTEN  ) ) 
ERK = ( MAPK ) 
BAD =  NOT ( ( AKT ) )
CDK2 = ( ( CYCE  ) AND NOT ( p21  ) ) 
FasL = ( cJun )  OR ( Fas ) 
IL6 = ( pNFKB ) 
Cytc = ( MITO ) 
IKK = ( RIP AND ( ( ( NIK ) ) )    )  OR ( AKT ) 
cJun = ( JNK ) 
Cas8 = ( ( Fas AND ( ( ( FasL ) ) )     ) AND NOT ( FLIP  ) ) 
RAC = ( STRESS ) 
MAPK = ( MEK1 ) 
NIK =  NOT ( ( TRAF3 ) )
XIAP = ( ( ( pSTAT3  ) AND NOT ( Smac  )  ) AND NOT ( p53  ) )  OR ( ( ( pNFKB  ) AND NOT ( Smac  )  ) AND NOT ( p53  ) ) 
Cas9 = ( ( ( Cytc  ) AND NOT ( XIAP  )  ) AND NOT ( AKT  ) ) 
pIKB = ( IKK ) 
JAK1 = ( gp130 AND ( ( ( IL6 ) ) )    ) 
Apo = ( Cl_PARP ) 
ATM = ( DNAdam )  OR ( Cas3 ) 
Smac = ( MITO ) 
BID = ( ( ( STRESS  ) AND NOT ( BCL2  )  ) AND NOT ( Bclxl  ) )  OR ( ( ( Cas8  ) AND NOT ( BCL2  )  ) AND NOT ( Bclxl  ) )  OR ( ( ( Fas  ) AND NOT ( BCL2  )  ) AND NOT ( Bclxl  ) ) 
pRB = ( CDK4 AND ( ( ( CDK6 ) ) )    )  OR ( CDK2 AND ( ( ( CDK6  AND CDK4 ) ) )    ) 
DNAPK = ( ATM ) 
PTEN = ( p53 ) 
pNFKB = ( pSTAT3 )  OR ( pIKB )  OR ( X )  OR ( Prot AND ( ( ( pIKB ) ) )    ) 
Prot =  NOT ( ( Bort ) )
STRESS = ( ( DNAdam )  ) OR  NOT ( DNAdam OR Prot ) 
JNK = ( ( MKK4  ) AND NOT ( Prot  ) ) 
Bclxl = ( ( ( ( pSTAT3  ) AND NOT ( BAD  )  ) AND NOT ( BAX  )  ) AND NOT ( p53  ) )  OR ( ( ( ( pNFKB  ) AND NOT ( BAD  )  ) AND NOT ( BAX  )  ) AND NOT ( p53  ) ) 
CIAP = ( TNFAR ) 
GROWTH = ( pRB ) 
JAK2 = ( ( IL6 AND ( ( ( gp130 ) ) )     ) AND NOT ( SHP1  ) ) 
MEKK2 = ( RAC ) 
p27 = ( ( ( ( p53  ) AND NOT ( CDK4  )  ) AND NOT ( AKT  )  ) AND NOT ( MYC  ) ) 
MDM = ( ( AKT  ) AND NOT ( ATM  ) )  OR ( ( p53  ) AND NOT ( ATM  ) ) 
CYCE = ( MYC ) 
MYC = ( pSTAT3 )  OR ( MEKK )  OR ( ERK ) 
RAS = ( IL6 AND ( ( ( gp130 ) ) )    )  OR ( SHP1 ) 
