MT-Frag = ( ( H2O2  ) AND NOT ( DRE2_TAH18  ) )  OR ( MT-ALT )  OR ( ( MDV1  ) AND NOT ( FIS1  ) ) 
CAMP = ( AdenylateCyclase )  OR ( TOR1 ) 
NUC1-NUC = ( KAP123 ) 
STE20-CYT = ( MAPK ) 
HOS3 = ( H2O2 ) 
STE20-NUC = ( STE20-CYT ) 
AIF1-MT = ( HK ) 
RLM1 = ( HOG1 )  OR ( SLT2 ) 
MT-ALT = ( RAS2 )  OR ( MMI1 )  OR ( MT-Frag )  OR ( PKA ) 
RAS2 = ( TOR1 )  OR ( RedActinDyn ) 
CytC-CYT = ( CDC48 )  OR ( CytC-MT ) 
POR1-2 = ( HK ) 
CDC6 = ( Adozelesin ) 
MMI1 = ( HK ) 
MEC1 = ( AbnormalTelomer ) 
YCA1 = ( ( Salt  ) AND NOT ( SRO7  ) )  OR ( MT-Frag )  OR ( MEC1 )  OR ( ROS-CYT )  OR ( RedActinDyn )  OR ( CytC-CYT ) 
MSN2-4 = ( PKA ) 
KAP123 = ( NUC1-MT ) 
BIR1 =  NOT ( ( NMA111-NUC ) )
SOD1 = ( Heat ) 
DNA-Frag = ( ( Tat-D )  ) OR  NOT ( Tat-D OR STM1-NUC ) 
DRE2_TAH18 = ( HK ) 
ROS-CYT = ( Salt )  OR ( CDC48 )  OR ( RAS2 )  OR ( DesCyclinCCDK8 )  OR ( NDI1 )  OR ( RedActinDyn )  OR ( ( ( H2O2  ) AND NOT ( EMC4  )  ) AND NOT ( SVF1  ) )  OR ( ( AceticAcid  ) AND NOT ( SVF1  ) )  OR ( ESP1 )  OR ( SOD1 ) 
NUC1-MT = ( H2O2 ) 
HOG1 = ( ( Stress )  OR ( PTP3 AND ( ( ( NOT PTP2  AND NOT Stress ) ) )    )  OR ( PTP2 AND ( ( ( NOT PTP3  AND NOT Stress ) ) )    )  ) OR  NOT ( PTP3 OR PTP2 OR Stress ) 
HOG1-Dep = ( HOG1 ) 
MCD1-NUC = ( ESP1 ) 
MAPK = ( Mating ) 
TOR1 = ( Stress ) 
SDP1 = ( MSN2-4 ) 
FVY10 = ( HK ) 
SRO7 = ( HK ) 
H2B = ( RPD3 )  OR ( STE20-NUC )  OR ( AIF1-NUC )  OR ( HOS3 )  OR ( NUC1-NUC ) 
PKA = ( RAS2 )  OR ( Heat ) 
PTP2 = ( RLM1 ) 
NMA111-CYT = ( Heat ) 
Apoptosis = ( CU2 AND ( ( ( CPR3 ) ) )    )  OR ( ROS-CYT )  OR ( ( YCA1  ) AND NOT ( BIR1  ) )  OR ( H2O2 AND ( ( ( NOT POR1-2 ) ) )    )  OR ( DNA-Frag )  OR ( AceticAcid AND ( ( ( NOT POR1-2 ) ) )    ) 
PTP3 = ( HOG1-Dep ) 
DesCyclinCCDK8 =  NOT ( ( SLT2 ) )
CytC-MT = ( MCD1-MT )  OR ( AceticAcid ) 
STM1-NUC = ( ( STM1-CYT  ) AND NOT ( Protosom  ) ) 
ROS-MT = ( NDI1 AND ( ( ( NOT SOD2 ) ) )    ) 
Tat-D = ( MG2 ) 
AIF1-NUC = ( AIF1-MT ) 
NMA111-NUC = ( NMA111-CYT ) 
SVF1 = ( HK ) 
FIS1 = ( HK ) 
SOD2 = ( HK ) 
STM1-CYT = ( HK ) 
RPD3 = ( Stress ) 
EMC4 = ( HK ) 
NDI1 = ( HK ) 
MCD1-MT = ( HK ) 
SNO1 = ( HK ) 
ESP1 = ( H2O2 ) 
AdenylateCyclase = ( RAS2 )  OR ( Stress ) 
SLT2 = ( ( RLM1 )  OR ( Heat )  OR ( PTP2 AND ( ( ( NOT Heat  AND NOT SDP1  AND NOT Stress  AND NOT RLM1 ) ) )    )  OR ( SDP1 AND ( ( ( NOT PTP2  AND NOT Heat  AND NOT Stress  AND NOT RLM1 ) ) )    )  OR ( Stress AND ( ( ( SDP1 )  AND (  ( ( NOT PTP2  AND NOT Heat  AND NOT RLM1 ) ) ) ) )    )  ) OR  NOT ( PTP2 OR SDP1 OR Heat OR Stress OR RLM1 ) 
MDV1 = ( HK ) 
Protosom = ( CDC6 ) 
CDC48 = ( HK ) 
